VITE_SUPABASE_PROJECT_ID="rpegfesepaxmojolqvoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZWdmZXNlcGF4bW9qb2xxdm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzE5MjUsImV4cCI6MjA3NTY0NzkyNX0.jNWkZfcjkAnhLOBdNye_kVCLwlsH3ENJkZqx8T3TEgE"
VITE_SUPABASE_URL="https://rpegfesepaxmojolqvoe.supabase.co"
